@black: #000;
@grey: #666;
@blue: #0088cc;
@greybg: #e5e8ea;
@dark: #333;
body {
    background-color: @greybg;
    font-size: 14px;
}
.ihide {
    white-space: nowrap;
    overflow: hidden;
    text-indent: -9999em;
}
.container {
    width: 1004px;
}
#headerNav {
    margin-bottom: 15px;
    .navbar-inner { border-radius: 0; }
    .container {
        width: 1004px;
    }
}
#header {
    margin-top: 15px;
    margin-bottom: 15px;
    h1 { float: left; }
    .nav {
        float: right;
        margin-bottom: 0;
        margin-top: 5px;
        li { margin-left: 15px; }
    }
}
#container {
    .container {
        box-shadow: 0 0 3px rgba(0, 0, 0, .5);
        background-color: #fff;
        border-radius: 5px;
    }
    .slogan {
        height: 425px;
        background: url(image/slogan.png) top center no-repeat;
        h1 { .ihide; }
        img {
            margin: 80px 0 0 302px;    
        }
    }
    .intro {
        background: url(image/intro.png) top center no-repeat;
        overflow: hidden;
        height: 0;
        padding-top: 240px;
    }
    .sparkLight {
        height: 476px; overflow: hidden;
    }
    .spark1, .spark2, .spark3, .spark4 {
        background-image: url(image/spark.png);
        float: left;
        width: 50%;
        height: 238px;
        h3 { .ihide; height: 30px; }
        p {
            padding-left: 20px; 
            text-align: center; 
            padding-top: 40px; 
            font-family: '黑体'; 
            span { padding-left: 10px; }
        }
    }
    .spark2, .spark4 {
        p { padding-left: 0; padding-right: 20px; }
    }
    .spark1 {
        background-position: 0 0;
        &:hover {
            background-position: 0 -478px;
        }
    }
    .spark2 {
        background-position: -502px 0;
        &:hover {
            background-position: -502px -478px;
        }
    }
    .spark3 {
        background-position: 0 -238px;
        &:hover {
            background-position: 0 -716px;
        }
    }
    .spark4 {
        background-position: -502px -238px;
        &:hover {
            background-position: -502px -716px;
        }
    }
    .prdSlogan {
        background: url(image/prdSlogan.png) top center no-repeat;
        height: 0;
        padding-top: 200px;
        overflow: hidden;
    }
    .prdContent {
        padding: 0 20px 45px;
        background: url(image/prdListbottom.png) 375px bottom no-repeat;
        dl {
            clear: both; overflow: hidden; border-bottom: 1px solid #bfbfbf;
            padding: 40px 0px;
            margin: 0;
            background: url(image/prdBorder.png) 341px top repeat-y;
            dt { 
                float: left;
                width: 350px;
                h2 {
                    .ihide;
                    height: 30px;
                    background-image: url(image/prdT.png);
                    background-repeat: no-repeat;
                }
            }
            dd { 
                float: right; width: 550px; line-height: 24px;
                ul {
                    list-style: outside none; margin-left: 0; margin-bottom: 0;
                    li { 
                        line-height: 24px;
                        padding-left: 15px;
                        background: url(image/listRound.png) 0 7px no-repeat;
                    }
                }
            }
            &.first {
                background: url(image/firstShadow.png) top center no-repeat;
            }
            &.last {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
        .prdT2 { background-position: 0 -30px; }
        .prdT3 { background-position: 0 -60px; }
        .prdT4 { background-position: 0 -90px; }
    }
    
}
#footer {
    height: 115px; text-align: center;
    nav {
        font-size: 12px;
        padding: 20px 0 10px;
        span { padding: 0 10px; height: 12px; line-height: 12px; }
        .seperator { 
            border-left: 1px solid @dark; 
            border-right: 1px solid @dark; 
        }
        a { color: @dark; }
    }
}

